http {
    server {
        listen 80;
        server_name plandecks.com www.plandecks.com;

        location / {
            # "frontend" docker-compose'daki servis adıdır
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
B            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket (Hot reload veya canlı veri için)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name api.plandecks.com; # Backend Domaininiz

        location / {
            # "backend" docker-compose'daki servis adıdır
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}