events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name plandecks.com; # Frontend Domaininiz

        location / {
            # "frontend" docker-compose'daki servis ad覺d覺r
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.plandecks.com; # Backend Domaininiz

        location / {
            # "backend" docker-compose'daki servis ad覺d覺r
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}